<!-- const htmlContent = ` -->
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        color: #3b4144;
        padding: 20px;
        margin: 0;
        font-family: "Poppins";
      }
      .header {
        margin-bottom: 30px;
        background-color: #3b4144;
        padding: 10px;
      }
      .title {
        color: white;
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 5;
        font-family: High Tower Text;
      }
      .subtitle {
        display: none;
        font-weight: 600;
      }
      .container {
        padding-left: 10px;
      }
      .name {
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: 600;
      }
      .forgot {
        font-size: 14px;
      }
      .recieved {
        font-size: 14px;
        margin-bottom: 30px;
      }
      .reset {
        font-size: 14px;
      }
      .text {
        font-size: 14px;
        color: #0781f5;
        margin-bottom: 20px;
      }
      .textTwo {
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1 class="title">Kwita</h1>
      <p class="subtitle">Reset password</p>
    </div>
    <div class="container">
      <p class="name">Hi Isiaq.</p>
      <p class="forgot">Forgot your password?</p>
      <p class="recieved">
        We recieved a request to reset the password for your account.
      </p>
      <p class="reset">To reset your password, click on.</p>
      <p class="text">${text}</p>
      <p class="textTwo">
        If you did not forget your password, please disregard this email.
      </p>
    </div>
  </body>
</html>
<!-- `; -->

<!-- messi -->
<!-- 
const htmlContent = `
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }

      h1 {
        color: #333333;
      }

      p {
        color: #666666;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>${subject}</h1>
    <p>This is an example of dynamically added content in the email.</p>
    <p>${text}</p>
  </body>
</html>
`; -->
